#Test Objects
url=http://newtours.demoaut.com
userName=userName
password=password
sign-In=login
oneway=//input[@name='tripType'][@value='oneway']
flyFrom=fromPort
flyTo=toPort
firstClass=//input[@name='servClass'][@value='First']
airlinePreference=airline
continue1=findFlights
continue2=reserveFlights
firstName=passFirst0
lastName=passLast0
creditCardNumber=creditnumber
securePurchase=buyFlights
confirmationText=//font[@size='+1']